# --- DEV ---
REACT_APP_API_URL=https://devapi.vogoplay.com
REACT_APP_URL=https://vogoplaydevweb.vogoplay.com
REACT_APP_VOGOTALK=talk-test.vogoplay.com
REACT_APP_LIVE_URL=https://media-test-out.vogoplay.com/live
REACT_APP_VOD_URL=https://media-test-out.vogoplay.com/vod
REACT_APP_CHAT=https://talk-test.vogoplay.com
REACT_APP_ANALYTICS_API=https://analytics-test.vogoplay.com
REACT_APP_PAY_API_URL=https://devpay.vogoplay.com

# --- STG ---
# REACT_APP_API_URL=https://stgapi.vogoplay.com
# REACT_APP_URL=https://stgweb.vogoplay.com
# REACT_APP_VOGOTALK=talk-test.vogoplay.com
# REACT_APP_LIVE_URL=https://media-out.vogoplay.com/live-test-origin
# REACT_APP_VOD_URL=https://media-out.vogoplay.com/vod-test-origin
# REACT_APP_CHAT=https://talk-test.vogoplay.com
# REACT_APP_ANALYTICS_API=https://analytics-test.vogoplay.com

# --- PRD-TEST ---
# REACT_APP_API_URL=https://prdapi.vogoplay.com
# REACT_APP_URL=https://prdweb.vogoplay.com
# REACT_APP_VOGOTALK=talk.vogoplay.com
# REACT_APP_LIVE_URL=https://media-out.vogoplay.com/live-origin
# REACT_APP_VOD_URL=https://media-out.vogoplay.com/vod-origin
# REACT_APP_CHAT=https://talk.vogoplay.com
# REACT_APP_ANALYTICS_API=https://analytics-test.vogoplay.com

# --- PRD ---
# REACT_APP_API_URL=https://api.vogoplay.com
# REACT_APP_URL=https://www.vogoplay.com
# REACT_APP_VOGOTALK=talk.vogoplay.com
# REACT_APP_LIVE_URL=https://media-out.vogoplay.com/live-origin
# REACT_APP_VOD_URL=https://media-out.vogoplay.com/vod-origin
# REACT_APP_CHAT=https://talk.vogoplay.com
# REACT_APP_ANALYTICS_API=https://analytics.vogoplay.com

# --- common ---
REACT_APP_NAVER_KEY=DJ4UNRrfXgo46ArzzT8c
REACT_APP_GOOGLE_KEY=241404813641-rndurstiikc8jd64747p2841aa3qf0bb.apps.googleusercontent.com
REACT_APP_KAKAO_KEY=c10e208829521432d1c75dae034306ad
REACT_APP_DEV_ADJUST_ENVIRONMENT=sandbox
REACT_APP_PROD_ADJUST_ENVIRONMENT=production
REACT_APP_ADJUST_ENVIRONMENT=production
REACT_APP_DEV_ADJUST_LOGLEVEL=verbose
REACT_APP_PROD_ADJUST_LOGLEVEL=none
REACT_APP_ADJUST_LOGLEVEL=none
REACT_APP_ADJUST_APPTOKEN=ttg9ozlebzsw
REACT_APP_SNS_PASS=111111
REACT_APP_VOGOTALK_PW=41ec2844-f725-4013-abb3-f82cfd9105f2
REACT_APP_GTM=GTM-MLW5ZLV
REACT_APP_OS=WEB
REACT_APP_VERSION=2.5.0